{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Commands\
#Stay with main direction AaD_Research\
\
###basic workflow\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 # make sure you are in the AaD_Research dir\
# make changes to files\
\
git pull origin main\
\
pwd\
git status\
git add .\
git status\
git commit -m "message here"\
git push origin main\
\
git pull origin main\
\
###real workflow\
\
Davids-MacBook-Pro:AaD_Research davidsiroky$ git add .\
Davids-MacBook-Pro:AaD_Research davidsiroky$ git status\
On branch main\
Your branch is up to date with 'origin/main'.\
\
Changes to be committed:\
  (use "git restore --staged <file>..." to unstage)\
        new file:   UnixCommands.rtf\
\
Davids-MacBook-Pro:AaD_Research davidsiroky$ git commit -m "added unix command doc"\
[main 8d415f5] added unix command doc\
 1 file changed, 95 insertions(+)\
 create mode 100644 UnixCommands.rtf\
Davids-MacBook-Pro:AaD_Research davidsiroky$ git push origin main\
Enumerating objects: 4, done.\
Counting objects: 100% (4/4), done.\
Delta compression using up to 14 threads\
Compressing objects: 100% (3/3), done.\
Writing objects: 100% (3/3), 1.46 KiB | 1.46 MiB/s, done.\
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0\
remote: Resolving deltas: 100% (1/1), completed with 1 local object.\
To github.com:grigdon/AaD_Research.git\
   d84b06b..8d415f5  main -> main\
Davids-MacBook-Pro:AaD_Research davidsiroky$ \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ##### longer story\
\
Davids-MacBook-Pro:AaD_Research davidsiroky$ cd\
Davids-MacBook-Pro:~ davidsiroky$ cd projects\
Davids-MacBook-Pro:projects davidsiroky$ cd AaD_Research/\
Davids-MacBook-Pro:AaD_Research davidsiroky$ ls -1\
README.md\
datasets\
encodings\
output\
scripts\
scrubbing\
Davids-MacBook-Pro:AaD_Research davidsiroky$ cd scripts\
Davids-MacBook-Pro:scripts davidsiroky$ ls -l\
total 0\
drwxr-xr-x  4 davidsiroky  staff  128 Mar  9 11:58 czechia\
drwxr-xr-x  4 davidsiroky  staff  128 Mar  9 11:58 hungary\
drwxr-xr-x  4 davidsiroky  staff  128 Mar  9 11:58 poland\
drwxr-xr-x  4 davidsiroky  staff  128 Mar  9 11:58 slovakia\
Davids-MacBook-Pro:scripts davidsiroky$ cd ../\
Davids-MacBook-Pro:AaD_Research davidsiroky$ pwd\
/Users/davidsiroky/projects/AaD_Research\
Davids-MacBook-Pro:AaD_Research davidsiroky$ git status\
On branch main\
Your branch is up to date with 'origin/main'.\
\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git restore <file>..." to discard changes in working directory)\
        modified:   scripts/poland/poland_dist.R\
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
        UnixCommands.rtf\
\
no changes added to commit (use "git add" and/or "git commit -a")\
Davids-MacBook-Pro:AaD_Research davidsiroky$ git add .\
Davids-MacBook-Pro:AaD_Research davidsiroky$ git status\
On branch main\
Your branch is up to date with 'origin/main'.\
\
Changes to be committed:\
  (use "git restore --staged <file>..." to unstage)\
        new file:   UnixCommands.rtf\
        modified:   scripts/poland/poland_dist.R\
\
Davids-MacBook-Pro:AaD_Research davidsiroky$ git commit -m "refactoring"\
[main e6bb46f] refactoring\
 2 files changed, 34 insertions(+)\
 create mode 100644 UnixCommands.rtf\
Davids-MacBook-Pro:AaD_Research davidsiroky$ git status\
On branch main\
Your branch is ahead of 'origin/main' by 1 commit.\
  (use "git push" to publish your local commits)\
\
nothing to commit, working tree clean\
Davids-MacBook-Pro:AaD_Research davidsiroky$ git push origin main\
Enumerating objects: 10, done.\
Counting objects: 100% (10/10), done.\
Delta compression using up to 14 threads\
Compressing objects: 100% (6/6), done.\
Writing objects: 100% (6/6), 1.04 KiB | 1.04 MiB/s, done.\
Total 6 (delta 2), reused 0 (delta 0), pack-reused 0\
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.\
To github.com:grigdon/AaD_Research.git\
   fa4cd38..e6bb46f  main -> main\
Davids-MacBook-Pro:AaD_Research davidsiroky$ }